<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link id="pg1" rel="stylesheet" href="./css/home.css">
    <link id="pg2" rel="stylesheet" href="./css/pg-select.css" disabled=true>
    <link id="pg3" rel="stylesheet" href="./css/tabuleiro.css" disabled=true>
    <script src="https://kit.fontawesome.com/f025f606cc.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/png" href="logoKenzie.png" />
    <title>Lig4</title>
</head>

<body>
    <main id="pg-home">
        <h1>Brasileirão Lig-4</h1>
        <div id="main-container">
            <div class="container-informacoes">
                <header>
                    <ul id="topo" class="botoes">
                        <li><a id="home" href="#">HOME</a></li>
                        <li><a id="regras1" href="#regras">REGRAS</a></li>
                    </ul>
                </header>

                <section id="nomesJogadores">
                    <form>
                        <label for="jogador1">Jogador 1:</label>
                        <input type="text" id="nome1" name="jogador1">
                        <label for="jogador2">Jogador 2:</label>
                        <input type="text" id="nome2" name="jogador2">
                        <!-- <input type="submit" value="Submit"> -->
                    </form>
                </section>

                <section id="animacaoGif">
                    <img id="gif"
                        src="https://contentcatnip920332409.files.wordpress.com/2021/03/dbe54-trophy_1024.gif?w=1024"
                        alt="">
                </section>

                <section id="regras">
                    <h4>
                        No Lig-4, para que o jogo aconteça
                        devesse obedecer às seguintes regras:
                    </h4>
                    <ul>
                        <li>1) Os jogadores se alternam inserindo suas peças em uma das 7 colunas de uma tabela 7x6</li>
                        <li>2) O primeiro jogador que conseguir quatro de suas peças em uma linha (seja horizontal,
                            vertical
                            ou
                            diagonal) vence..</li>
                        <li>3) O jogo pode terminar em empate quando todas as células estiverem preenchidas e nenhum
                            jogador
                            conseguir quatro peças em linha.</li>
                    </ul>
                </section>

                <footer>
                    <div id="caixasFooter">
                        <button id="jogar">START GAME </button>
                        <button id="playMusic">PLAY MUSIC</button>
                        <button id="stopMusic">STOP MUSIC</button>
                    </div>

                    <audio id="player">
                        <source src="ChampionsLeague.mp3" type="audio/mp3" />
                        seu navegador não suporta HTML5
                    </audio>
                </footer>
            </div>
        </div>
    </main>
    <main id="pg-selecionar">
        <header>
            <h1>Selecione seu time favorito!</h1>
        </header>

        <div id="nomeJogadores"></div>
        <div class="main-container">
            <div class="container-clubes">
                <button data-escolha="0" class="container-times " id="container-corinthians">
                    <img src="./img/Corinthians_logo.png" alt="Corinthians">
                    <p class="paragrafo">Corinthians</p>
                </button>
                <button data-escolha="1" id="container-saopaulo" class="container-times">
                    <img src="./img/SaoPaulo_logo.png" alt="São Paulo">
                    <p class="paragrafo">São Paulo</p>
                </button>

                <button data-escolha="2" class="container-times" id="container-palmeiras">
                    <img src="./img/Palmeiras_logo.png" alt="Palmeiras">
                    <p class="paragrafo">Palmeiras </p>
                </button>

                <button data-escolha="3" class="container-times" id="container-cruzeiro">
                    <img src="./img/Cruzeiro_logo.png" alt="Cruzeiro">
                    <p class="paragrafo">Cruzeiro </p>
                </button>
                <button data-escolha="4" class="container-times" id="container-internacional">
                    <img src="./img/Internacional_logo.png" alt="Internacional">
                    <p class="paragrafo">Internacional </p>
                </button>
                <button data-escolha="5" class="container-times" id="container-gremio">
                    <img src="./img/Gremio_logo.png" alt="Gremio">
                    <p class="paragrafo">Gremio </p>
                </button>
                <button data-escolha="6" class="container-times" id="container-vilanova">
                    <img src="./img/VilaNova_logo.png" alt="Vila Nova">
                    <p class="paragrafo">Vila Nova </p>
                </button>
                <button data-escolha="7" class="container-times" id="container-goias">
                    <img src="./img/Goias_logo.png" alt="Goias">
                    <p class="paragrafo"> Goias </p>
                </button>
            </div>

        </div>
    </main>
    <main id="pg-tabuleiro">
        <header>
            <h1>Lig 4</h1>
        </header>

        <div id="vitoria">
            <section class="caixaCentral">
                <p id="mensagemFinal"></p>
                <div class="button-super">
                    <button class="generico-botao" id="mudarTime">Mudar Times</button>
                    <button class="generico-botao" id="reset" type="reset">Continuar jogando</button>
                    <button class="generico-botao" id="reload-pg">Reiniciar</button>
                </div>
            </section>
        </div>

        <article id="campo">
            <section id="placar">
                <div id="jogador1"></div>
                <div id="placarJogador1">0</div>
                <div>x</div>
                <div id="placarJogador2">0</div>
                <div id="jogador2"></div>
            </section>
            <section id="tabuleiro"></section>

        </article>
        <div id="finalizacao">
        </div>


        </section>
    </main>

    <script src="./js/home.js"></script>
    <script src="./js/mensagensFinalizacao.js"></script>
    <script src="./js/pg-select.js"></script>
    <script src="./js/mudarPagina.js"></script>
    <script src="./js/index.js"></script>


</body>

</html>